\relax 
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}{}\protected@file@percent }
\citation{ref8}
\citation{ref10}
\citation{ref7}
\citation{ref12}
\citation{ref5}
\citation{ref6}
\citation{ref9}
\citation{ref1}
\citation{ref13}
\citation{ref16}
\citation{ref17}
\@writefile{toc}{\contentsline {section}{\numberline {3}IoT Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The study case scenario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main research objectives}{4}{}\protected@file@percent }
\citation{ref14}
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application domains}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design (Modeling)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meta-model design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iDSL Ecore Class Diagram}}{6}{}\protected@file@percent }
\newlabel{Fig.main1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Textual syntax}{6}{}\protected@file@percent }
\citation{ref20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model example}{7}{}\protected@file@percent }
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model example of ECG and EEG signals synchronization}}{8}{}\protected@file@percent }
\newlabel{Fig.main2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Veriﬁcation Issues}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Existing IoT Platforms and applications}{8}{}\protected@file@percent }
\citation{ref9}
\citation{ref18}
\citation{ref21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}To Java}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML class diagram of the model}}{10}{}\protected@file@percent }
\newlabel{Fig.main3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signal synchronization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Connect to devices}{10}{}\protected@file@percent }
\citation{ref22}
\citation{ref19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Synchronization operation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Output operation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}To LOTOS}{11}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{12}{}\protected@file@percent }
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Textual model in iDSL}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A model example defined in iDSL}}{15}{}\protected@file@percent }
\newlabel{Fig.main4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Transformation from model to Java}{16}{}\protected@file@percent }
\newlabel{Fig.sub.1}{{5(a)}{16}}
\newlabel{sub@Fig.sub.1}{{(a)}{16}}
\newlabel{Fig.sub.2}{{5(b)}{16}}
\newlabel{sub@Fig.sub.2}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model to Java transformation}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acceleo script 1}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acceleo script 2}}}{16}{}\protected@file@percent }
\newlabel{Fig.lable}{{5}{16}}
\gdef \@abspage@last{16}
